<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>

                <!-- LIGHT -->
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="WinBg">#FCFCFD</Color>
                    <Color x:Key="WinBorder">#D8DBE0</Color>
                    <Color x:Key="SideBg">#F5F6F8</Color>
                    <Color x:Key="SideBorder">#E4E6EB</Color>
                    <Color x:Key="CardBg">#FFFFFF</Color>
                    <Color x:Key="CardBorder">#E8EAEE</Color>
                    <Color x:Key="RowDivider">#EEF0F3</Color>
                    <Color x:Key="Fg">#1A1D23</Color>
                    <Color x:Key="FgMuted">#646A75</Color>
                    <Color x:Key="FgFaint">#9097A2</Color>
                    <Color x:Key="BtnBg">#FFFFFF</Color>
                    <Color x:Key="BtnBorder">#D8DBE0</Color>
                    <Color x:Key="BtnHover">#F5F6F8</Color>
                    <Color x:Key="Accent">#0A84FF</Color>
                    <Color x:Key="AccentSoft">#1A0A84FF</Color>
                    <Color x:Key="OkColor">#1F8A5B</Color>
                    <Color x:Key="WarnColor">#C98A0B</Color>
                    <Color x:Key="ErrColor">#C84B36</Color>

                    <SolidColorBrush x:Key="WinBgBrush"      Color="{StaticResource WinBg}" />
                    <SolidColorBrush x:Key="WinBorderBrush"  Color="{StaticResource WinBorder}" />
                    <SolidColorBrush x:Key="SideBgBrush"     Color="{StaticResource SideBg}" />
                    <SolidColorBrush x:Key="SideBorderBrush" Color="{StaticResource SideBorder}" />
                    <SolidColorBrush x:Key="CardBgBrush"     Color="{StaticResource CardBg}" />
                    <SolidColorBrush x:Key="CardBorderBrush" Color="{StaticResource CardBorder}" />
                    <SolidColorBrush x:Key="RowDividerBrush" Color="{StaticResource RowDivider}" />
                    <SolidColorBrush x:Key="FgBrush"         Color="{StaticResource Fg}" />
                    <SolidColorBrush x:Key="FgMutedBrush"    Color="{StaticResource FgMuted}" />
                    <SolidColorBrush x:Key="FgFaintBrush"    Color="{StaticResource FgFaint}" />
                    <SolidColorBrush x:Key="BtnBgBrush"      Color="{StaticResource BtnBg}" />
                    <SolidColorBrush x:Key="BtnBorderBrush"  Color="{StaticResource BtnBorder}" />
                    <SolidColorBrush x:Key="BtnHoverBrush"   Color="{StaticResource BtnHover}" />
                    <SolidColorBrush x:Key="AccentBrush"     Color="{StaticResource Accent}" />
                    <SolidColorBrush x:Key="AccentSoftBrush" Color="{StaticResource AccentSoft}" />
                    <SolidColorBrush x:Key="OkBrush"         Color="{StaticResource OkColor}" />
                    <SolidColorBrush x:Key="WarnBrush"       Color="{StaticResource WarnColor}" />
                    <SolidColorBrush x:Key="ErrBrush"        Color="{StaticResource ErrColor}" />
                </ResourceDictionary>

                <!-- DARK -->
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="WinBg">#1F2128</Color>
                    <Color x:Key="WinBorder">#33363E</Color>
                    <Color x:Key="SideBg">#1B1D23</Color>
                    <Color x:Key="SideBorder">#2A2D34</Color>
                    <Color x:Key="CardBg">#262932</Color>
                    <Color x:Key="CardBorder">#33363E</Color>
                    <Color x:Key="RowDivider">#2D3038</Color>
                    <Color x:Key="Fg">#ECEEF2</Color>
                    <Color x:Key="FgMuted">#A8AEBA</Color>
                    <Color x:Key="FgFaint">#717784</Color>
                    <Color x:Key="BtnBg">#2D3038</Color>
                    <Color x:Key="BtnBorder">#3A3D45</Color>
                    <Color x:Key="BtnHover">#343740</Color>
                    <Color x:Key="Accent">#4DA3FF</Color>
                    <Color x:Key="AccentSoft">#264DA3FF</Color>
                    <Color x:Key="OkColor">#46C788</Color>
                    <Color x:Key="WarnColor">#E2A52E</Color>
                    <Color x:Key="ErrColor">#E96B57</Color>

                    <SolidColorBrush x:Key="WinBgBrush"      Color="{StaticResource WinBg}" />
                    <SolidColorBrush x:Key="WinBorderBrush"  Color="{StaticResource WinBorder}" />
                    <SolidColorBrush x:Key="SideBgBrush"     Color="{StaticResource SideBg}" />
                    <SolidColorBrush x:Key="SideBorderBrush" Color="{StaticResource SideBorder}" />
                    <SolidColorBrush x:Key="CardBgBrush"     Color="{StaticResource CardBg}" />
                    <SolidColorBrush x:Key="CardBorderBrush" Color="{StaticResource CardBorder}" />
                    <SolidColorBrush x:Key="RowDividerBrush" Color="{StaticResource RowDivider}" />
                    <SolidColorBrush x:Key="FgBrush"         Color="{StaticResource Fg}" />
                    <SolidColorBrush x:Key="FgMutedBrush"    Color="{StaticResource FgMuted}" />
                    <SolidColorBrush x:Key="FgFaintBrush"    Color="{StaticResource FgFaint}" />
                    <SolidColorBrush x:Key="BtnBgBrush"      Color="{StaticResource BtnBg}" />
                    <SolidColorBrush x:Key="BtnBorderBrush"  Color="{StaticResource BtnBorder}" />
                    <SolidColorBrush x:Key="BtnHoverBrush"   Color="{StaticResource BtnHover}" />
                    <SolidColorBrush x:Key="AccentBrush"     Color="{StaticResource Accent}" />
                    <SolidColorBrush x:Key="AccentSoftBrush" Color="{StaticResource AccentSoft}" />
                    <SolidColorBrush x:Key="OkBrush"         Color="{StaticResource OkColor}" />
                    <SolidColorBrush x:Key="WarnBrush"       Color="{StaticResource WarnColor}" />
                    <SolidColorBrush x:Key="ErrBrush"        Color="{StaticResource ErrColor}" />
                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
</Styles>
